<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopproject.ConfirmController">
   <children>
      <ImageView fitHeight="425.0" fitWidth="736.0" layoutX="-134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ezgif.com-gif-maker%20(2).gif" />
         </image>
      </ImageView>
      <VBox layoutX="164.0" layoutY="64.0" prefHeight="295.0" prefWidth="139.0" spacing="20.0">
         <children>
            <TextField fx:id="nameTextField2" disable="true" editable="false" prefHeight="25.0" prefWidth="143.0" />
            <TextField fx:id="idTextField2" disable="true" editable="false" />
            <TextField fx:id="phoneTextField2" disable="true" editable="false" />
            <TextField fx:id="emailTextField2" disable="true" editable="false" />
            <TextField fx:id="GenderTextField2" disable="true" editable="false" />
            <TextField fx:id="DateTextField2" disable="true" editable="false" />
            <TextField fx:id="PackageTextField2" disable="true" editable="false" prefHeight="6.0" prefWidth="139.0" />
         </children>
      </VBox>
      <VBox layoutX="66.0" layoutY="64.0" prefHeight="270.0" prefWidth="98.0" spacing="30.0">
         <children>
            <Label text="Name:" textFill="#090000">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="National ID:" textFill="#090000">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="Phone Number:" textFill="#090000">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="E-mail:" textFill="#090000">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="Gender:" textFill="#090000" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="Date:" textFill="#090000" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="100.0" text="Package:" textFill="#090000" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label />
            <Label />
         </children>
      </VBox>
      <ButtonBar layoutX="115.0" layoutY="354.0" prefHeight="46.0" prefWidth="362.0">
         <buttons>
            <Button fx:id="exit" cancelButton="true" mnemonicParsing="false" onAction="#exitAction" prefHeight="32.0" style="-fx-background-color: transparent;" text="Change Information" underline="true">
               <font>
                  <Font name="Times New Roman" size="17.5" />
               </font>
               <tooltip>
                  <Tooltip text="Wrote Something Wrong? Not A Problem! We'll Take You To The Previous Page.">
                     <font>
                        <Font name="Times New Roman" size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="Submit" mnemonicParsing="false" onAction="#SubmitAction" prefHeight="32.0" style="-fx-background-color: transparent;" text="Confirm" underline="true">
               <font>
                  <Font name="Times New Roman" size="17.5" />
               </font>
               <tooltip>
                  <Tooltip text="Confirm your reservation with us!">
                     <font>
                        <Font name="Times New Roman" size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
         </buttons>
      </ButtonBar>
      <Label layoutX="244.0" layoutY="25.0" prefHeight="25.0" prefWidth="198.0" text="JOIN US!">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="40.0" layoutY="64.0" pickOnBounds="true">
         <image>
            <Image url="@person_logo-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="40.0" layoutY="106.0" pickOnBounds="true">
         <image>
            <Image url="@id-card-logo-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="44.0" layoutY="151.0" pickOnBounds="true">
         <image>
            <Image url="@cell-phone-logo-clipart-8-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="40.0" layoutY="195.0" pickOnBounds="true">
         <image>
            <Image url="@emailllfinal-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="40.0" layoutY="283.0" pickOnBounds="true">
         <image>
            <Image url="@datelogo-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="40.0" layoutY="243.0" pickOnBounds="true">
         <image>
            <Image url="@gender_logo-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="40.0" layoutY="329.0" pickOnBounds="true">
         <image>
            <Image url="@package.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
