<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopproject.INFOWINDOWController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="715.0" layoutX="-110.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ezgif.com-gif-maker%20(2).gif" />
         </image>
      </ImageView>
      <VBox layoutX="63.0" layoutY="47.0" prefHeight="315.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Label text="Name:" textFill="#090000">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="National ID:" textFill="#090000">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="Phone Number:" textFill="#090000">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="E-mail:" textFill="#090000">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label text="Gender:" textFill="#090000" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" text="Date:" textFill="#090000" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label fx:id="Package" prefHeight="16.0" prefWidth="119.0" text="Package:" textFill="#090000" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Label />
            <Label />
         </children>
      </VBox>
      <VBox layoutX="154.0" layoutY="54.0" prefHeight="295.0" prefWidth="139.0" spacing="15.0">
         <children>
            <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="143.0" promptText="Name">
               <tooltip>
                  <Tooltip text="Your First and Last Name">
                     <font>
                        <Font name="Times New Roman" size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></TextField>
            <TextField fx:id="idTextField" promptText="ID">
               <tooltip>
                  <Tooltip text="Your 10 Digit National ID">
                     <font>
                        <Font name="Times New Roman" size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></TextField>
            <TextField fx:id="phoneTextField" promptText="05********">
               <tooltip>
                  <Tooltip text="Valid Saudi Number">
                     <font>
                        <Font name="Times New Roman" size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></TextField>
            <TextField fx:id="emailTextField" promptText="user@compant.com">
               <tooltip>
                  <Tooltip text="We will only use your E-Mail to contact you.">
                     <font>
                        <Font name="Times New Roman" size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></TextField>
            <RadioButton fx:id="male" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="GenderGroup" />
               </toggleGroup>
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="female" mnemonicParsing="false" text="Female" toggleGroup="$GenderGroup">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </RadioButton>
            <DatePicker fx:id="DatePicker" onAction="#DatePicker" promptText="YYYY-MM-DD">
               <tooltip>
                  <Tooltip text="Choose The Date Of Your Reservation">
                     <font>
                        <Font name="Times New Roman" size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></DatePicker>
            <TextField fx:id="PackageChoice" disable="true" editable="false" />
         </children>
      </VBox>
      <Button fx:id="clear" layoutX="270.0" layoutY="357.0" mnemonicParsing="false" onAction="#ClearAction" prefHeight="32.0" prefWidth="78.0" style="-fx-background-color: trasparent;" wrapText="true">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Label layoutX="256.0" layoutY="14.0" prefHeight="25.0" prefWidth="149.0" text="JOIN US!">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="30.0" layoutY="42.0" pickOnBounds="true">
         <image>
            <Image url="@person_logo-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="30.0" layoutY="89.0" pickOnBounds="true">
         <image>
            <Image url="@id-card-logo-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="30.0" layoutY="134.0" pickOnBounds="true">
         <image>
            <Image url="@cell-phone-logo-clipart-8-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="30.0" layoutY="174.0" pickOnBounds="true">
         <image>
            <Image url="@emailllfinal-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="30.0" layoutY="224.0" pickOnBounds="true">
         <image>
            <Image url="@gender_logo-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="30.0" layoutY="269.0" pickOnBounds="true">
         <image>
            <Image url="@datelogo-removebg-preview.png" />
         </image>
      </ImageView>
      <Button layoutX="509.0" layoutY="336.0" mnemonicParsing="false" onAction="#SubmitAction" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@next-removebg-preview%20(1).png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Next Page">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button layoutX="31.0" layoutY="338.0" mnemonicParsing="false" onAction="#exitAction" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@prev.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Previous Page">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button layoutX="275.0" layoutY="345.0" mnemonicParsing="false" onAction="#ClearAction" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@reset-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Clear All Fields">
               <font>
                  <Font name="Times New Roman" size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="30.0" layoutY="313.0" pickOnBounds="true">
         <image>
            <Image url="@package.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
